{
    "cSpell.words": [
        "acot",
        "acsc",
        "arccsc",
        "asec",
        "Bezier",
        "Bézier",
        "consts",
        "ilog",
        "powf",
        "powi",
        "signum",
        "slerp"
    ]
}